# ordermanagement

./: readme.txt
backend-springboot/: Dockerfile  docker-compose.yml  pom.xml
backend-springboot/src/main/java/com/example/order/: OrderTrackingApplication.java
backend-springboot/src/main/java/com/example/order/config/: SecurityConfig.java  WebSocketConfig.java
backend-springboot/src/main/java/com/example/order/controller/: AuthController.java  OrderController.java
backend-springboot/src/main/java/com/example/order/filter/: JwtAuthenticationFilter.java
backend-springboot/src/main/java/com/example/order/model/: OrderEntity.java  OrderEvent.java  User.java
backend-springboot/src/main/java/com/example/order/repository/: OrderRepository.java  UserRepository.java
backend-springboot/src/main/java/com/example/order/service/: CustomUserDetailsService.java  KafkaConsumerService.java  OrderService.java
backend-springboot/src/main/java/com/example/order/util/: JwtUtil.java
backend-springboot/src/main/resources/: data.sql
frontend-react/: package-lock.json  package.json
frontend-react/public/: index.html  manifest.json
frontend-react/src/: App.css  App.js  OrderForm.css  OrderForm.js
frontend-react/src/components/: Login.css  Login.js
frontend-react/src/components/dashboard/: CustomerDashboard.js  Dashboard.css  DeliveryDashboard.js  WarehouseDashboard.js
